<!DOCTYPE html>
<html>
    <head>
        <title>Wave</title>
        <meta charset='utf8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>
        <link rel='stylesheet' href='lib/tether.css'>
        <link rel='stylesheet' href='lib/waves.css'>
        <link rel='stylesheet' href='lib/bootstrap.css'>
        <link rel='stylesheet' href='css/air.css'>
    </head>
    <body>
        <div id='divMain'></div>
        <script src='lib/tether.js'></script>
        <script src='js/utils.js'></script>
        <script src='lib/hammer.js'></script>
        <script src='lib/require.js' data-main='js/main.js'></script>
    </body>
</html>
